<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="From"
        android:textSize="22dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="to"
        android:textSize="22dp"

        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="subject"
        android:textSize="22dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Compose Email"
        android:textSize="22dp"

        android:layout_weight="5"
        android:layout_margin="16dp"
        android:gravity="top"
        android:padding="20dp"
        />







</LinearLayout>