<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="مكية"
            android:textAlignment="center"

            android:layout_weight="2"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سورة الفاتحة"
                android:textStyle="bold"

                android:textSize="20dp"
                android:gravity="top"
                android:padding="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="صفحة: 7"

                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="عدد الايات: 7"

                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="10dp"
                    android:background="#ffffff"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>